<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PokemanDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH6-d4-421">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XJS-Dg-uNy"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-3x-uWh">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ru-DB-sGA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-rw-qoo">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <animations/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-Vk-Cc7">
                                <rect key="frame" x="20" y="108" width="560" height="472"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="472" id="MHF-HS-mV5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4gq-Rc-c6D">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ifg-h4-l7r" customClass="CutomeCollectionCell" customModule="PokemanDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="105" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-9H-IDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="94"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-8F-fTn">
                                                    <rect key="frame" x="0.0" y="95" width="110" height="15"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59814116379310345" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bu7-8F-fTn" firstAttribute="leading" secondItem="Ifg-h4-l7r" secondAttribute="leading" id="7od-ax-YjY"/>
                                            <constraint firstAttribute="trailing" secondItem="bu7-8F-fTn" secondAttribute="trailing" id="9RR-bf-yNW"/>
                                            <constraint firstAttribute="trailing" secondItem="ib8-9H-IDF" secondAttribute="trailing" id="W2a-MW-b0v"/>
                                            <constraint firstItem="ib8-9H-IDF" firstAttribute="top" secondItem="Ifg-h4-l7r" secondAttribute="top" id="XLq-gG-cHR"/>
                                            <constraint firstItem="ib8-9H-IDF" firstAttribute="leading" secondItem="Ifg-h4-l7r" secondAttribute="leading" id="b63-sn-R6X"/>
                                            <constraint firstAttribute="bottom" secondItem="bu7-8F-fTn" secondAttribute="bottom" id="kWi-WE-b3j"/>
                                            <constraint firstItem="bu7-8F-fTn" firstAttribute="top" secondItem="ib8-9H-IDF" secondAttribute="bottom" constant="1" id="lCh-da-jun"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="ib8-9H-IDF" id="kg4-wm-bLT"/>
                                            <outlet property="nameLabel" destination="bu7-8F-fTn" id="voF-fd-Af4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ec5-g9-Fue"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ul1-7c-Ow0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eor-Vk-Cc7" secondAttribute="bottom" constant="20" id="1p5-Kd-Qd6"/>
                            <constraint firstItem="nuk-3x-uWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E9V-Zg-yxb"/>
                            <constraint firstAttribute="trailing" secondItem="GH6-d4-421" secondAttribute="trailing" id="EQh-Qd-Unq"/>
                            <constraint firstItem="Eor-Vk-Cc7" firstAttribute="top" secondItem="nuk-3x-uWh" secondAttribute="bottom" constant="20" id="HSF-vU-6Dd"/>
                            <constraint firstItem="GH6-d4-421" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JZC-18-sIF"/>
                            <constraint firstItem="GH6-d4-421" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RJ5-rT-NsO"/>
                            <constraint firstAttribute="trailing" secondItem="G2G-rw-qoo" secondAttribute="trailing" id="U4F-gS-a8v"/>
                            <constraint firstItem="Eor-Vk-Cc7" firstAttribute="centerX" secondItem="G2G-rw-qoo" secondAttribute="centerX" id="dhV-LY-IHQ"/>
                            <constraint firstItem="nuk-3x-uWh" firstAttribute="top" secondItem="GH6-d4-421" secondAttribute="bottom" id="fb8-VG-ceb"/>
                            <constraint firstItem="Eor-Vk-Cc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lrF-aQ-NtW"/>
                            <constraint firstItem="G2G-rw-qoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nAi-6W-heX"/>
                            <constraint firstItem="G2G-rw-qoo" firstAttribute="top" secondItem="nuk-3x-uWh" secondAttribute="bottom" id="nuE-Lt-2qt"/>
                            <constraint firstAttribute="trailing" secondItem="nuk-3x-uWh" secondAttribute="trailing" id="t9n-T5-s9W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G2G-rw-qoo" secondAttribute="bottom" id="xzZ-5g-vxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Eor-Vk-Cc7" id="H55-Qv-CfM"/>
                        <outlet property="searchBar" destination="nuk-3x-uWh" id="oOC-5D-9qW"/>
                        <segue destination="n5v-HN-Nx5" kind="show" identifier="detailVC" id="xmB-4k-0gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="323"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KbP-VG-Dus">
            <objects>
                <viewController id="n5v-HN-Nx5" customClass="DetailViewController" customModule="PokemanDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cap-6n-xPG"/>
                        <viewControllerLayoutGuide type="bottom" id="CtG-IK-Vj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11u-w6-2vx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-P0-yIn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-HI-sCG">
                                        <rect key="frame" x="245" y="6" width="110" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-wL-4X2">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charzard Yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-Ca-yXQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-iz-0JH">
                                        <rect key="frame" x="20" y="7" width="51" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="MYZ-OV-RhT"/>
                                            <constraint firstAttribute="height" constant="30" id="juq-rf-Riu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pJG-hX-KGy" kind="unwind" unwindAction="unwindToContainerVC:" id="5Ua-JI-u6w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0xt-5A-1KQ"/>
                                    <constraint firstItem="GD9-HI-sCG" firstAttribute="centerY" secondItem="OOo-P0-yIn" secondAttribute="centerY" id="aIe-8w-KFm"/>
                                    <constraint firstItem="GD9-HI-sCG" firstAttribute="centerX" secondItem="OOo-P0-yIn" secondAttribute="centerX" id="jw8-T6-zpI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-sf-0rr">
                                <rect key="frame" x="20" y="117" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-IL-MAP">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="N9Q-4K-hTj"/>
                                            <constraint firstAttribute="width" constant="100" id="Q8M-c6-1iv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPk-6C-pbn">
                                        <rect key="frame" x="100" y="0.0" width="460" height="100"/>
                                        <animations/>
                                        <string key="text">In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-Ta-fTW">
                                <rect key="frame" x="20" y="233" width="560" height="19"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-WK-rWr">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="10" verticalCompressionResistancePriority="760" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-Y2-jPe">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5m2-NP-5YF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" text="Alien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-Qa-ODx">
                                                <rect key="frame" x="50" y="0.0" width="230" height="19"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-n3-qna">
                                        <rect key="frame" x="280" y="0.0" width="280" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTn-Sx-EGt">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="19"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-lT-udC">
                                                <rect key="frame" x="62" y="0.0" width="219" height="19"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="59T-lC-nYz">
                                <rect key="frame" x="0.0" y="277" width="600" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-mt-ZGp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JVk-lK-0g3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-xT-Bnf">
                                <rect key="frame" x="20" y="303" width="560" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axW-F9-vT2">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-ky-6dQ">
                                        <rect key="frame" x="140" y="0.0" width="140" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-wL-bDp">
                                        <rect key="frame" x="280" y="0.0" width="140" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-NS-B8v">
                                        <rect key="frame" x="420" y="0.0" width="140" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-fx-o3I">
                                <rect key="frame" x="20" y="346" width="560" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-MQ-opu">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-2g-9AL">
                                        <rect key="frame" x="140" y="0.0" width="140" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-3C-K0O">
                                        <rect key="frame" x="280" y="0.0" width="140" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdj-MW-U1S">
                                        <rect key="frame" x="420" y="0.0" width="140" height="19"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-fx-jFD">
                                <rect key="frame" x="0.0" y="415" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Varnosouse LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-1Y-cMr">
                                        <rect key="frame" x="177" y="11" width="245.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7hT-3y-A2y"/>
                                    <constraint firstItem="cTU-1Y-cMr" firstAttribute="centerY" secondItem="0ee-fx-jFD" secondAttribute="centerY" id="epC-KF-TSG"/>
                                    <constraint firstAttribute="width" constant="600" id="oxn-bx-TVK"/>
                                    <constraint firstItem="cTU-1Y-cMr" firstAttribute="centerX" secondItem="0ee-fx-jFD" secondAttribute="centerX" id="rme-ja-fhy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-ro-z9C">
                                <rect key="frame" x="20" y="464" width="560" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-yn-Brp">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="118" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-Vf-Rel">
                                        <rect key="frame" x="280" y="0.0" width="280" height="120"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-I1-kPu">
                                <rect key="frame" x="20" y="72" width="560" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="758-rW-xEc">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="59T-lC-nYz" firstAttribute="leading" secondItem="11u-w6-2vx" secondAttribute="leading" id="30M-zV-kiS"/>
                            <constraint firstAttribute="trailing" secondItem="QZH-sf-0rr" secondAttribute="trailing" constant="20" id="83X-ig-qns"/>
                            <constraint firstItem="bIf-xT-Bnf" firstAttribute="leading" secondItem="11u-w6-2vx" secondAttribute="leading" constant="20" id="AEI-J2-swp"/>
                            <constraint firstItem="ezK-I1-kPu" firstAttribute="top" secondItem="OOo-P0-yIn" secondAttribute="bottom" constant="8" id="Cfn-vF-h95"/>
                            <constraint firstItem="CtG-IK-Vj0" firstAttribute="top" secondItem="G4h-ro-z9C" secondAttribute="bottom" constant="16" id="DO9-ia-CaS"/>
                            <constraint firstItem="G4h-ro-z9C" firstAttribute="top" secondItem="0ee-fx-jFD" secondAttribute="bottom" constant="5" id="DnZ-1Z-h6B"/>
                            <constraint firstItem="PBi-fx-o3I" firstAttribute="leading" secondItem="11u-w6-2vx" secondAttribute="leading" constant="20" id="FW9-aS-fp2"/>
                            <constraint firstAttribute="trailing" secondItem="0ee-fx-jFD" secondAttribute="trailing" id="HpY-eh-3Mh"/>
                            <constraint firstAttribute="trailing" secondItem="GbT-Ta-fTW" secondAttribute="trailing" constant="20" id="IeR-gr-0sE"/>
                            <constraint firstItem="ezK-I1-kPu" firstAttribute="leading" secondItem="11u-w6-2vx" secondAttribute="leading" constant="20" id="Iny-gq-Mkg"/>
                            <constraint firstItem="G4h-ro-z9C" firstAttribute="leading" secondItem="11u-w6-2vx" secondAttribute="leading" constant="20" id="Ixs-of-VdI"/>
                            <constraint firstAttribute="trailing" secondItem="OOo-P0-yIn" secondAttribute="trailing" id="Kw5-3O-eap"/>
                            <constraint firstAttribute="trailing" secondItem="ezK-I1-kPu" secondAttribute="trailing" constant="20" id="Psr-r3-plH"/>
                            <constraint firstItem="QZH-sf-0rr" firstAttribute="top" secondItem="ezK-I1-kPu" secondAttribute="bottom" constant="17" id="SCr-KR-qq0"/>
                            <constraint firstItem="59T-lC-nYz" firstAttribute="top" secondItem="GbT-Ta-fTW" secondAttribute="bottom" constant="25" id="VlV-ib-zKw"/>
                            <constraint firstAttribute="trailing" secondItem="bIf-xT-Bnf" secondAttribute="trailing" constant="20" id="d6n-75-Mm8"/>
                            <constraint firstItem="OOo-P0-yIn" firstAttribute="top" secondItem="Cap-6n-xPG" secondAttribute="bottom" id="eIg-go-8Rt"/>
                            <constraint firstItem="GbT-Ta-fTW" firstAttribute="leading" secondItem="11u-w6-2vx" secondAttribute="leading" constant="20" id="eV9-q8-owV"/>
                            <constraint firstItem="OOo-P0-yIn" firstAttribute="leading" secondItem="11u-w6-2vx" secondAttribute="leading" id="hwH-bM-5b6"/>
                            <constraint firstItem="0ee-fx-jFD" firstAttribute="top" secondItem="PBi-fx-o3I" secondAttribute="bottom" constant="50" id="kRl-ce-6hC"/>
                            <constraint firstAttribute="trailing" secondItem="G4h-ro-z9C" secondAttribute="trailing" constant="20" id="lRF-Uo-ADt"/>
                            <constraint firstAttribute="trailing" secondItem="59T-lC-nYz" secondAttribute="trailing" id="nDV-Te-5oc"/>
                            <constraint firstItem="bIf-xT-Bnf" firstAttribute="top" secondItem="59T-lC-nYz" secondAttribute="bottom" constant="25" id="prv-Cc-EbV"/>
                            <constraint firstItem="QZH-sf-0rr" firstAttribute="leading" secondItem="11u-w6-2vx" secondAttribute="leading" constant="20" id="qLo-ET-34x"/>
                            <constraint firstItem="PBi-fx-o3I" firstAttribute="top" secondItem="bIf-xT-Bnf" secondAttribute="bottom" constant="24" id="rCS-A9-EQt"/>
                            <constraint firstItem="0ee-fx-jFD" firstAttribute="leading" secondItem="11u-w6-2vx" secondAttribute="leading" id="sar-PA-4Cj"/>
                            <constraint firstAttribute="trailing" secondItem="PBi-fx-o3I" secondAttribute="trailing" constant="20" id="scs-XW-9pf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attack" destination="Rdj-MW-U1S" id="RrW-qI-5TS"/>
                        <outlet property="bottomImage1" destination="qZA-yn-Brp" id="Qo7-6L-BhM"/>
                        <outlet property="bottomImage2" destination="mkK-Vf-Rel" id="xOV-Yq-tW5"/>
                        <outlet property="defense" destination="kOW-lT-udC" id="j8I-Zx-Oh1"/>
                        <outlet property="descriptionLabel" destination="UPk-6C-pbn" id="L8G-Z7-ggb"/>
                        <outlet property="displayImage" destination="sDa-IL-MAP" id="XS6-G6-tcS"/>
                        <outlet property="evolutionLabel" destination="cTU-1Y-cMr" id="5VS-pr-3J2"/>
                        <outlet property="height" destination="hoj-ky-6dQ" id="Xf4-i3-YM1"/>
                        <outlet property="id" destination="Rdj-MW-U1S" id="jY5-wE-5SJ"/>
                        <outlet property="pokemonNameLabel" destination="4Gz-Ca-yXQ" id="poT-tw-xT1"/>
                        <outlet property="type" destination="HvK-Qa-ODx" id="LUI-t1-1iB"/>
                        <outlet property="weight" destination="dD5-NS-B8v" id="14V-db-zuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVY-aC-oX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pJG-hX-KGy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="101" width="120" height="120"/>
        <image name="105" width="120" height="120"/>
        <image name="118" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
